spring.datasource.db1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.username = root
spring.datasource.db1.password = 123456
spring.datasource.db1.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.dbcp2.min-idle=2
spring.datasource.db1.dbcp2.max-idle=2
spring.datasource.db1.dbcp2.initial-size=2


spring.datasource.db2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.username = root
spring.datasource.db2.password = 123456
spring.datasource.db2.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.dbcp2.min-idle=2
spring.datasource.db2.dbcp2.max-idle=2
spring.datasource.db2.dbcp2.initial-size=2

spring.datasource.db3.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db3.jdbc-url = jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8
spring.datasource.db3.username = root
spring.datasource.db3.password = 123456
spring.datasource.db3.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.db3.dbcp2.min-idle=2
spring.datasource.db3.dbcp2.max-idle=2
spring.datasource.db3.dbcp2.initial-size=2

server.port=9080

mybatis.type-aliases-package=com.kljs.rabbitmq.order.model